{
  "name": "meta-creative-dashboard",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "start": "node server/index.mjs",
    "server": "node server/index.mjs",
    "dev:all": "concurrently -n web,api -c blue,green \"vite\" \"node server/index.mjs\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^9.2.4",
    "esbuild": "^0.28.2",
    "vite": "^7.3.6"
  }
}
